{
  "name": "inventario-objetos",
  "version": "1.0.0",
  "description": "inventario-objetos server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edgar Pozas",
  "license": "ISC"
}
